# Test_SSH

./: DaiBranchTest.txt  README.md  TestSSH.txt
folder lo trinh/HK II 2023-2024/: TKB.xlsx
folder lo trinh/HK II 2023-2024/CNXH/: ALL.docx  Nội dung phần III.docx  PC.txt  Trả lời câu hỏi lần 2.docx  Trả lời câu hỏi.docx
folder lo trinh/HK II 2023-2024/PLDC/: Một số trường hợp thừa kế khác.docx
folder lo trinh/HK II 2023-2024/Phân lớp/: 3121410134_Lap09.txt
folder lo trinh/HK II 2023-2024/Phân lớp/QuanLyThanhVien/: pom.xml
folder lo trinh/HK II 2023-2024/Phân lớp/QuanLyThanhVien/src/main/java/BLL/: Device.java  DeviceBLL_Dai.java  Handle.java  Member.java  MemberBLL_Dai.java  UsageInfomation.java
folder lo trinh/HK II 2023-2024/Phân lớp/QuanLyThanhVien/src/main/java/DAL/: DeviceDAL.java  HandleDAL.java  MemberDAL.java  UsageInformationDAL.java
folder lo trinh/HK II 2023-2024/Phân lớp/QuanLyThanhVien/src/main/java/GUI/: BorrowDevice.form  BorrowDevice.java  DeviceGUI.form  DeviceGUI.java  HandlingVIolationsGUI.form  HandlingVIolationsGUI.java  MainFormGUI.form  MainFormGUI.java  MemberManageGUI.form  MemberManageGUI.java  MembershipBenifitsGUI.form  MembershipBenifitsGUI.java  StatisticalGUI.form  StatisticalGUI.java  TestHibernate.java  ViolationsGUI.form  ViolationsGUI.java
folder lo trinh/HK II 2023-2024/Phân lớp/QuanLyThanhVien/src/main/java/Utils/: HibernateUtil.java
folder lo trinh/HK II 2023-2024/Phân lớp/QuanLyThanhVien/src/main/java/javaswingdev/drawer/: Header.form  Header.java  ImageAvatar.java
folder lo trinh/HK II 2023-2024/Phân lớp/QuanLyThanhVien/src/main/resources/: hibernate.cfg.xml
folder lo trinh/HK II 2023-2024/Thiết kế giao diện/: 01_GioiThieu (1).pptx  T02-KF-Delivery-01a-RequirementInvestigation.xls
folder lo trinh/HK II 2023-2024/Web 2/: cinema_manager (3).sql
folder lo trinh/Roadmap back-end/: ROADMAP-T.docx
web/PHPT/BT/: Person.php  bt19.php  bt5.php  bt6.php  bt8.php  btSession.php  index.php
web/PHPT/FILE/: readfile.php  upload_file.php  uploadfile.php  writefile.php
web/PHPT/GET/: index1.php  welcome.php
web/PHPT/POST/: index1.php  welcome.php
web/PHPT/TH/: connection.php  control.php  demo.php  destroysession.php  films.php  footer.php  header.php  hotfilm.php  index.js  infoweb.php  script.js  signupform.php  trangchu.php
web/PHPT/VIDU/: KetQuavd1.php  KetQuavd2.php  Tuan1.php  vidu1.php  vidu2.php  vidu3.php  vidu4.php
web/PHPT/ajax/: ajaxDatabase.php  getHint.php
web/PHPT/bootstrap/: FilmsDAL.php  detailFilm.php  film.html  film.php  footer.php  (+6 more)
(+24 files in other folders)
